KINDE_CLIENT_ID=a31ec703880945d98922d65250d6331f
KINDE_CLIENT_SECRET=BISD1r7ZnYhQJ1Og6c3spzXOU8odKpha0zKEto73o87WDj8Aq
KINDE_ISSUER_URL=https://heshamomar.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

MONGODB_URI=mongodb://localhost:27017/medium-clone

CLOUDINARY_CLOUD_NAME=doe8kicgs
CLOUDINARY_API_KEY=222516684212669
CLOUDINARY_API_SECRET=h_YfDOXwVoLPIjjJIzqY694c1Rg

NEXT_PUBLIC_BASE_URL=http://localhost:3000

